.container {
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;

	.title {
		font-size: xx-large;
		flex: 1;
		text-align: center;
		margin-bottom: 10px;
	}

	.content {
		padding: 16px;
		flex: 3;
		border-radius: 10px;
		margin: 5px;
		background-color: cornflowerblue;
		box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.74);
		min-height: 100px;
	}
}
